usuarios.insertar=INSERT INTO usuarios (`password`, `nickname`, `email`) VALUES (?, ?, ?)
accesos.insertar=INSERT INTO acceso_usuarios (`usuario_id`, `acceso_id`) VALUES (?, ?)
productos.insertar=INSERT INTO productos (`nombre`, `precio`, `cantidad`) VALUES (?, ?, ?)
stock_salida.insertar=INSERT INTO stock_salida VALUES (?, ?, ?, ?, ?)
stock_ingresos.insertar=INSERT INTO stock_ingresos VALUES (?, ?, ?, ?, ?)
usuarios.delete=DELETE FROM `usuarios` WHERE `usuarios`.`id` =
acceso.delete=DELETE FROM `acceso_usuarios` WHERE `acceso_usuarios`.`usuario_id` =
productos.delete=DELETE FROM `productos` WHERE `productos`.`id` =
stock_salida.delete=DELETE FROM `stock_salida` WHERE `stock_salida`.`id` =
stock_ingresos.delete=DELETE FROM `stock_ingresos` WHERE `stock_ingresos`.`id` =
usuarios.update=UPDATE `usuarios` SET 
acceso.update=UPDATE `acceso_usuarios` SET 
productos.update=UPDATE `productos` SET 
stock_salida.update=UPDATE `stock_salida` SET 
stock_ingresos.update=UPDATE `stock_ingresos` SET 
usuarios.consult=SELECT usuario_id, usuarios.password, usuarios.nickname, usuarios.email, accesos.tipo_acceso FROM acceso_usuarios INNER JOIN usuarios ON acceso_usuarios.usuario_id = usuarios.id INNER JOIN accesos ON acceso_usuarios.acceso_id = accesos.id

