<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #375fa1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfaces.Administrador">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="107.0" style="-fx-background-color: #8bd160;" />
      <Label layoutX="181.0" layoutY="113.0" text="Bienvenido al módulo administrador" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="132.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@//C:/Users/santiago/Downloads/iconocaja.png" />
         </image></ImageView>
      <Label layoutX="148.0" layoutY="226.0" text="Cajero" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="122.0" layoutX="284.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@//C:/Users/santiago/Downloads/iconobodega.png" />
         </image>
      </ImageView>
      <Label layoutX="308.0" layoutY="226.0" text="Bodega" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="452.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@//C:/Users/santiago/Downloads/iconoinventario.png" />
         </image></ImageView>
      <Label layoutX="461.0" layoutY="226.0" text="Usuarios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
