<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfaces.Ingreso">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="140.0" style="-fx-background-color: #8bd160;" />
      <AnchorPane layoutX="64.0" prefHeight="402.0" prefWidth="216.0" style="-fx-background-color: #375fa1;">
         <children>
            <Label layoutX="52.0" layoutY="103.0" prefHeight="34.0" prefWidth="140.0" text="INICIA SESIÓN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="38.0" layoutY="154.0" promptText="Ingresa tu usuario">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField layoutX="38.0" layoutY="189.0" promptText="Ingresa tu contraseña">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <Button layoutX="52.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Iniciar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <ImageView fitHeight="451.0" fitWidth="401.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/C:/Users/santiago/Downloads/fondo1.jpg" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@//C:/Users/santiago/Downloads/iconpharmacy.png" />
         </image>
         <effect>
            <Glow level="0.43" />
         </effect></ImageView>
      <Label layoutX="327.0" layoutY="55.0" text="EcoPharmacy">
         <font>
            <Font name="System Bold" size="49.0" />
         </font></Label>
   </children>
</AnchorPane>
